spring.application.name=learnTineLearn

spring.datasource.url=jdbc:postgresql://localhost:5433/learningapp
spring.datasource.username=usernamehere
spring.datasource.password=passwordhere
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect