spring.application.name=learnTineLearn

server.port=${PORT:8080}

#PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=mysecretkey
jwt.expiration=3600000

#logging.level.root=info
#logging.level.console=debug
#logging.file.name=logs/app.log
#logging.level.org.springframework=info
#logging.file.path=logs